---
- hosts: server1
  gather_facts: "{{ gather_y_n }}"
  become: true
  remote_user: "ubuntu"
  vars_files:
   - ../secret/base.yml
   - ../secret/users.yml
   - ../secret/gitcfg.yml
   - ../secret/phpcfg.yml
   - ../secret/python.yml
   - ../secret/sslcrt.yml
   - ../secret/db_adm.yml
   - ../secret/finals.yml
   - ../secret/secret.yml
#   - vars_files/base.yml
#   - vars_files/users.yml
#   - vars_files/gitcfg.yml
#   - vars_files/phpcfg.yml
#   - vars_files/python.yml
#   - vars_files/sslcrt.yml
#   - vars_files/db_adm.yml
  roles:
   - common
   - base
   - users
   - gitcfg
   - phpcfg
   - python
   - SSLcrt
   - DB_adm
   - finals
