---
#
# Local basic configuration
# 
# basedir, confdir, sshconf should be passed in command line as --extra-vars
basedir         : "/home/luiz/git_projects/test"
confdir         : "{{ basedir }}/conf.d"
sshconf         : "{{ confdir }}/ssh_config"
facts_out_dir   : "{{ basedir }}/facts.d"
tmp_dir         : "/tmp"
#
# Our web server definitions
#
www_basedir             : "/var/www"
www_htmldir             : "{{ www_basedir }}/html"
www_username            : "www-data"
web_service             : "nginx"                                       # will be used more than once later
#
# General package and service hash list
#
dep_pkg_list		:
   - { pkg : "{{ web_service }}" ,  srv : "{{ web_service }}" , state : "started" , enabled : true }
   - { pkg : "composer"		}
   - { pkg : "git"		}
#
# dir, file, template or link, depending on key values
#
# Will be used in template and file modules.
dir_file_tmpl_list     :
   - { types : [ "tmpl" ]         , dest : "~ubuntu" , name : "updatedns.sh" , mode : "0755" }

#
# PHP composer
#
# Will install composer packages inside root dir  when become=true
composer_list		:
   - "drush/drush:7"
composer_path		: "PATH=/bin:/sbin:/usr/bin:/usr/sbin:/root/.config/composer/vendor/bin"
#
# User administration
#
drupaladm_user          : "drupaladm"
siteadm_user            : "siteadm"
git_user		: "git"
# users to be created.
# A later task will retrieve these keys asked to be created in here:
users_list              :
   - { username : "{{ drupaladm_user }}" , comment : "Drupal admin user" , groups : "www-data" , sshkey: false }
   - { username : "{{ siteadm_user }}"   , comment : "Site admin user"   , groups : "www-data" , sshkey: false }
   - { username : "{{ git_user }}"       , comment : "Git user"          , groups : ""         , sshkey: true  }
auth_keys_file_list	:
   - { username : "{{ git_user }}"	, pub_key_file : "conf.d/luiz_pub_key"		}
   - { username : "{{ git_user }}"	, pub_key_file : "conf.d/luiz_newage1_pub_key"	}
#
# boto* is for AWS
pip_install_list        : [ "botocore" , "boto" , "boto3" ]

