---
#
# Local basic configuration
# 
# basedir, confdir, sshconf should be passed in command line as --extra-vars
basedir         : "/home/luiz/git_projects/test"
confdir         : "{{ basedir }}/conf.d"
sshconf         : "{{ confdir }}/ssh_config"
facts_out_dir   : "{{ basedir }}/facts.d"
tmp_dir         : "/tmp"
#
# Our web server definitions
#
www_basedir             : "/var/www"
www_htmldir             : "{{ www_basedir }}/html"
www_username            : "www-data"
web_service             : "nginx"                                       # will be used more than once later
